# agoncal-talks

./: .gitignore  README.md
2015-11-CDI-Forge-uni/: README.adoc
2015-11-CDI-Forge-uni/code/demo01-forgeee6/: pom.xml
2015-11-CDI-Forge-uni/code/demo01-forgeee6/src/main/java/org/expenses/web/model/: Conference.java  Expense.java  Reimbursement.java  User.java
2015-11-CDI-Forge-uni/code/demo01-forgeee6/src/main/java/org/expenses/web/rest/: ConferenceEndpoint.java
2015-11-CDI-Forge-uni/code/demo01-forgeee6/src/main/java/org/expenses/web/view/: ViewUtils.java
2015-11-CDI-Forge-uni/code/demo01-forgeee6/src/main/java/org/expenses/web/view/admin/: ConferenceBean.java  ExpenseBean.java  ReimbursementBean.java  UserBean.java
2015-11-CDI-Forge-uni/code/demo01-forgeee6/src/main/webapp/WEB-INF/: web.xml
2015-11-CDI-Forge-uni/code/demo01-forgeee6/src/main/webapp/admin/: index.html
2015-11-CDI-Forge-uni/code/demo01-forgeee6/src/main/webapp/admin/conference/: create.xhtml  search.xhtml  view.xhtml
2015-11-CDI-Forge-uni/code/demo01-forgeee6/src/main/webapp/admin/expense/: create.xhtml  search.xhtml  view.xhtml
2015-11-CDI-Forge-uni/code/demo01-forgeee6/src/main/webapp/admin/reimbursement/: create.xhtml  search.xhtml  view.xhtml
2015-11-CDI-Forge-uni/code/demo01-forgeee6/src/main/webapp/admin/user/: create.xhtml  search.xhtml  view.xhtml
2015-11-CDI-Forge-uni/code/demo01-forgeee6/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
2015-11-CDI-Forge-uni/code/demo12-async/: pom.xml
2015-11-CDI-Forge-uni/code/demo12-async/src/main/java/org/expenses/banking/: BankingService.java
2015-11-CDI-Forge-uni/code/demo12-async/src/main/java/org/expenses/web/beans/: DigestPassword.java  Service.java
2015-11-CDI-Forge-uni/code/demo12-async/src/main/java/org/expenses/web/extensions/: BillingServiceObserver.java
2015-11-CDI-Forge-uni/code/demo12-async/src/main/java/org/expenses/web/model/: ExpenseType.java  UserRole.java
2015-11-CDI-Forge-uni/code/demo12-async/src/main/java/org/expenses/web/service/: RateService.java  RateServiceMock.java  ReimbursementService.java  UserService.java
2015-11-CDI-Forge-uni/code/demo12-async/src/main/java/org/expenses/web/view/: ResourceProducer.java
2015-11-CDI-Forge-uni/code/demo12-async/src/main/java/org/expenses/web/view/account/: AccountBean.java
2015-11-CDI-Forge-uni/code/demo12-async/src/main/java/org/expenses/web/view/admin/: ConferenceBean.java  ExpenseBean.java  ReimbursementBean.java
2015-11-CDI-Forge-uni/code/demo12-async/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
2015-11-CDI-Forge-uni/code/expenses/: pom.xml  readme.md
2015-11-CDI-Forge-uni/code/expenses/expenses-billing/: pom.xml
2015-11-CDI-Forge-uni/code/expenses/expenses-web/: pom.xml
2015-11-CDI-Forge-uni/code/expenses/expenses-web/src/main/java/org/expenses/banking/: BankingService.java
2015-11-CDI-Forge-uni/code/expenses/expenses-web/src/main/webapp/WEB-INF/: web.xml
2015-11-CDI-Forge-uni/code/expenses/expenses-web/src/main/webapp/account/: signup.xhtml
2015-11-CDI-Forge-uni/code/expenses/expenses-web/src/main/webapp/admin/conference/: create.xhtml
2015-11-CDI-Forge-uni/code/expenses/expenses-web/src/main/webapp/admin/reimbursement/: search.xhtml
2015-11-CDI-Forge-uni/code/expenses/expenses-web/src/test/resources/: arquillian.xml
2016-03-EnoughAppServer/: README.md  (+2 more)
2016-03-EnoughAppServer/cdbookstore/: pom.xml
2016-03-EnoughAppServer/cdbookstore/src/main/docker/jar/: Dockerfile
2016-03-EnoughAppServer/cdbookstore/src/main/docker/war/: Dockerfile
2016-03-EnoughAppServer/topbooks/: pom.xml
2016-03-EnoughAppServer/topbooks/src/main/docker/jar/: Dockerfile
2016-03-EnoughAppServer/topbooks/src/main/docker/war/: Dockerfile
2016-03-EnoughAppServer/topcds/: docker-compose.yml  pom.xml
2016-03-EnoughAppServer/topcds/src/main/docker/jar/: Dockerfile
2016-03-EnoughAppServer/topcds/src/main/docker/war/: Dockerfile
2016-10-JavaEEMicroService-Angular/demo01/microservice-venue/: pom.xml
2016-10-JavaEEMicroService-Angular/demo01/microservice-venue/src/main/docker/jar/: Dockerfile
2016-10-JavaEEMicroService-Angular/demo01/microservice-venue/src/main/docker/war/: Dockerfile
2020-12-Quarkus/: .gitignore  README.md  bootstrap-book-backup.sh  bootstrap-book-fallback.sh  bootstrap-book.sh  bootstrap-number.sh  loop.sh  pom.xml
2020-12-Quarkus/book/: README.md  pom.xml
2020-12-Quarkus/book-fallback/: README.md  pom.xml
2020-12-Quarkus/book-fallback/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
2020-12-Quarkus/book-fallback/src/main/java/org/agoncal/talk/quarkus/bookfallback/: BookFallbackSubscriber.java  Failure.java  FailureResource.java
2020-12-Quarkus/book-fallback/src/main/resources/: application.properties
2020-12-Quarkus/book-fallback/src/test/java/org/agoncal/talk/quarkus/bookfallback/: BookFallbackSubscriberTest.java  NativeBookFallbackSubscriberIT.java
2020-12-Quarkus/book/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
2020-12-Quarkus/book/src/main/java/org/agoncal/talk/quarkus/book/: Book.java  BookResource.java  NumberProxy.java
2020-12-Quarkus/book/src/main/resources/: application.properties
2020-12-Quarkus/book/src/test/java/org/agoncal/talk/quarkus/book/: BookResourceIT.java  BookResourceTest.java  MockNumberProxy.java  NativeBookResourceIT.java
2020-12-Quarkus/infrastructure/: app.yaml  docker-compose.yaml  kafka.yaml  postgres.yaml
2020-12-Quarkus/number/: README.md  pom.xml
2020-12-Quarkus/number/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
2020-12-Quarkus/number/src/main/java/org/agoncal/talk/quarkus/number/: NumberResource.java
2020-12-Quarkus/number/src/test/java/org/agoncal/talk/quarkus/number/: NativeNumberResourceIT.java  NumberResourceIT.java  NumberResourceTest.java
(+140 files in other folders)
