quarkus.http.port=8703

### Dev
quarkus.mongodb.database=failures

mp.messaging.incoming.failed-books.topic=failed-books-topic

quarkus.log.min-level=INFO
quarkus.log.category."org.apache.kafka".level=TRACE
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=TRACE
quarkus.log.category."org.apache.kafka.clients".level=TRACE

### Prod
%prod.kafka.bootstrap.servers=bookstore-event.servicebus.windows.net:9093
%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.sasl.mechanism=PLAIN
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
	username="$ConnectionString" \
	password="Endpoint=sb://bookstore-event.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ELUvuBp2WoQj6fnEadlbOykXsb76mWZizhDGgVFyOIE=";

%prod.quarkus.mongodb.connection-string=mongodb://failure-db:lYOwEResTGLsSR3jyBdi0OMWJtgWePdPvIBB9z99h0n9fxcijuhOUyd8HqeL9Myj2cbDffxmONnW2wUF2yWtIA==@failure-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@failure-db@
