quarkus.http.port=8703

### Dev
mp.messaging.incoming.failed-books.connector=smallrye-kafka
mp.messaging.incoming.failed-books.topic=failed-books-topic
mp.messaging.incoming.failed-books.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
quarkus.kafka-streams.topics=failed-books-topic

quarkus.log.category."org.apache.kafka".level=DEBUG
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=DEBUG

### Prod
%prod.quarkus.kafka-streams.topics=failed-books-topic
%prod.kafka.bootstrap.servers=bookstore-event.servicebus.windows.net:9093
# %prod.quarkus.kafka-streams.bootstrap-servers=bookstore-event.servicebus.windows.net:9093
%prod.quarkus.kafka-streams.sasl.jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://bookstore-event.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ELUvuBp2WoQj6fnEadlbOykXsb76mWZizhDGgVFyOIE=";
%prod.quarkus.kafka-streams.security.protocol=SASL_SSL
%prod.quarkus.kafka-streams.sasl.mechanism=PLAIN
