mp.messaging.incoming.failed-books.connector=smallrye-kafka
mp.messaging.incoming.failed-books.topic=failed-books-topic
mp.messaging.incoming.failed-books.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# kafka.bootstrap.servers=localhost:9092
