<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.talk.quarkus</groupId>
  <artifactId>microservices</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Quarkus :: Microservices</name>
  <modules>
    <module>number</module>
    <module>book</module>
  </modules>
</project>
