quarkus.http.port=8702
org.agoncal.talk.quarkus.book.NumberProxy/mp-rest/url=http://localhost:8701

mp.messaging.outgoing.failed-books.connector=smallrye-kafka
mp.messaging.outgoing.failed-books.topic=failed-books-topic
mp.messaging.outgoing.failed-books.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# kafka.bootstrap.servers=localhost:9092
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=book
# quarkus.datasource.password=book
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/books_database
# quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=userbookstore
%prod.quarkus.datasource.password=p#ssw0rd-12046
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db-bookstore.postgres.database.azure.com:5432/db-bookstore?user=userbookstore@db-bookstore&password=p#ssw0rd-12046
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
