quarkus.http.port=8702
org.agoncal.talk.quarkus.book.NumberProxy/mp-rest/url=http://localhost:8701

mp.messaging.incoming.failed-book.connector=smallrye-kafka
mp.messaging.incoming.failed-book.topic=topic-failed-book
mp.messaging.incoming.failed-book.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
