quarkus.http.port=8702
org.agoncal.talk.quarkus.book.NumberProxy/mp-rest/url=http://localhost:8701
mp.messaging.outgoing.failed-books.connector=smallrye-kafka
mp.messaging.outgoing.failed-books.topic=failed-books-topic
mp.messaging.outgoing.failed-books.value.serializer=org.apache.kafka.common.serialization.StringSerializer

%prod.kafka.bootstrap.servers=bookstore-event.servicebus.windows.net
%prod.org.agoncal.talk.quarkus.book.NumberProxy/mp-rest/url=https://number-container-app.redsky-874c6570.eastus2.azurecontainerapps.io
%prod.quarkus.datasource.username=userbookstore@bookstore-db-antoniomanug.postgres.database.azure.com
%prod.quarkus.datasource.password=p#ssw0rd-12046
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://bookstore-db-antoniomanug.postgres.database.azure.com:5432/book?ssl=true&sslmode=require
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
