quarkus.http.port=8702
org.agoncal.talk.quarkus.book.NumberProxy/mp-rest/url=http://localhost:8701

mp.messaging.outgoing.failed-book.connector=smallrye-kafka
mp.messaging.outgoing.failed-book.value.serializer=org.apache.kafka.common.serialization.StringSerializer
