quarkus.http.port=8702

### Dev
org.agoncal.talk.quarkus.book.NumberProxy/mp-rest/url=http://localhost:8701

mp.messaging.outgoing.failed-books.connector=smallrye-kafka
mp.messaging.outgoing.failed-books.topic=failed-books-topic
mp.messaging.outgoing.failed-books.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.log.category."org.apache.kafka".level=DEBUG
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=DEBUG

### Prod
%prod.quarkus.kafka-streams.topics=failed-books-topic
%prod.kafka.bootstrap.servers=bookstore-event.servicebus.windows.net:9093
# %prod.quarkus.kafka-streams.bootstrap-servers=bookstore-event.servicebus.windows.net:9093
%prod.quarkus.kafka-streams.sasl.jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://bookstore-event.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ELUvuBp2WoQj6fnEadlbOykXsb76mWZizhDGgVFyOIE=";
%prod.quarkus.kafka-streams.security.protocol=SASL_SSL
%prod.quarkus.kafka-streams.sasl.mechanism=PLAIN

%prod.org.agoncal.talk.quarkus.book.NumberProxy/mp-rest/url=https://number-container-app.redsky-874c6570.eastus2.azurecontainerapps.io

%prod.quarkus.datasource.username=userbookstore@bookstore-db-antoniomanug.postgres.database.azure.com
%prod.quarkus.datasource.password=p#ssw0rd-12046
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://bookstore-db-antoniomanug.postgres.database.azure.com:5432/book?ssl=true&sslmode=require
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
