quarkus.http.port=8702

### Dev
org.agoncal.talk.quarkus.book.NumberProxy/mp-rest/url=http://localhost:8701

mp.messaging.outgoing.failed-books.topic=failed-books-topic

quarkus.log.min-level=INFO
quarkus.log.category."org.apache.kafka".level=TRACE
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=TRACE
quarkus.log.category."org.apache.kafka.clients".level=TRACE

### Prod
%prod.kafka.bootstrap.servers=bookstore-event.servicebus.windows.net:9093
%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.sasl.mechanism=PLAIN
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
	username="$ConnectionString" \
	password="Endpoint=sb://bookstore-event.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OtG0SZdh8DeFgPzs55+xSohW+mV7oVbovjtMfFbA3fc=";

%prod.org.agoncal.talk.quarkus.book.NumberProxy/mp-rest/url=https://number-app.icysky-c425dedf.eastus2.azurecontainerapps.io

%prod.quarkus.datasource.username=userbookstore@bookstore-db-antoniomanug.postgres.database.azure.com
%prod.quarkus.datasource.password=p#ssw0rd-12046
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://bookstore-db-antoniomanug.postgres.database.azure.com:5432/book?ssl=true&sslmode=require
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
